# Mega-Crawler

./: .gitignore  README.md
crawler-service/: package-lock.json  package.json
crawler-service/src/: server.js
mega-gastro-poster-backend/: .gitignore  pom.xml
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/: MegaGastroPosterApplication.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/client/: CrawlerClient.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/config/: CacheConfig.java  WebConfig.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/controller/: PosterController.java  ProductController.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/dto/: CategoryDto.java  CreateCustomProductRequest.java  PosterRequest.java  ProductDto.java  RemoteCategoryDto.java  RemoteProductDto.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/model/: Product.java  ProductSource.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/repository/: CustomProductRepository.java
mega-gastro-poster-backend/src/main/java/com/megagastro/poster/service/: CategoryService.java  PosterService.java  ProductService.java  RemoteProductService.java
mega-gastro-poster-frontend/: package-lock.json  package.json  tsconfig.json
mega-gastro-poster-frontend/.next/: trace
mega-gastro-poster-frontend/.next/cache/webpack/client-development/: index.pack.gz.old
mega-gastro-poster-frontend/.next/server/: server-reference-manifest.json  webpack-runtime.js
mega-gastro-poster-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
mega-gastro-poster-frontend/.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dequal.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  math-intrinsics.js  mime-db.js  mime-types.js  ms.js  next.js  proxy-from-env.js  supports-color.js  swr.js  use-sync-external-store.js
mega-gastro-poster-frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
mega-gastro-poster-frontend/.next/static/chunks/app/: layout.js  page.js
mega-gastro-poster-frontend/.next/static/css/app/: layout.css
mega-gastro-poster-frontend/.next/types/app/: layout.ts  page.ts
mega-gastro-poster-frontend/app/: CustomProductForm.tsx  globals.css  layout.tsx  page.tsx
mega-gastro-poster-frontend/lib/: api.ts
mega-gastro-poster-frontend/types/: product.ts
